{
  "name": "Tiny Tiny Reeder",
  "short_name": "Reeder",
  "icons": [{
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#FFF",
  "display": "standalone",
  "theme_color": "#000"
}